<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@500&display=swap"
		rel="stylesheet">
	<title>{{{ PRODUCT_NAME }}}</title>
	<style>
		html,
		body {
			background-color: 
			{{{BACKGROUND || '#412938'}}}

			;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
			font-family: 'Montserrat', sans-serif;

		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
			z-index: 1;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		.loading-container {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.loading-container .content {
			display: flex;
			width: 700px;
			height: 800px;
			padding: 16px;
			background-color: #FAEEEE;
		}

		.loading-container .content .inner {
			display: flex;
			width: 100%;
			flex-direction: column;
			align-items: center;
			justify-self: center;
			height: 100%;
			margin: auto;
			border: 2px solid #412938;
		}

		.loading-container .content .inner .title {
			font-family: 'DM Serif Display', serif;
			color: #412938;
			font-size: 3rem;
			justify-self: flex-start;
		}

		.loading-container .content .inner .loading-anim {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			flex:1;

		}

		.loading-container .content .inner .loading-anim img {
			animation: spin 2s ease-in-out 0s infinite reverse;
			height: auto;
			width: 80px;
		}
		.loading-container .content .inner .loading-anim .text {
			font-size: 24px;
			color: #412938;
			
		}

		@keyframes spin {
			0% {
				transform: rotate(360deg);
			}

			100% {
				transform: rotate(0deg);
			}
		}


		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>

	</div>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art="{{{ OPTIMIZE_FOR_PIXEL_ART }}}"></canvas>
		<script src="Build/{{{ LOADER_FILENAME }}}"></script>
		<script>
			createUnityInstance(document.querySelector("#unity-canvas"), {
				dataUrl: "Build/{{{ DATA_FILENAME }}}",
				frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
				codeUrl: "Build/{{{ CODE_FILENAME }}}",
				#if MEMORY_FILENAME
				memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
				#endif
#if SYMBOLS_FILENAME
				symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
				#endif
				streamingAssetsUrl: "StreamingAssets",
				companyName: "{{{ COMPANY_NAME }}}",
				productName: "{{{ PRODUCT_NAME }}}",
				productVersion: "{{{ PRODUCT_VERSION }}}",
			}).then(function (instance) {
				var canvas = instance.Module.canvas;
				var container = canvas.parentElement;
				container.style.width = "100%";
				container.style.height = "100%";
				canvas.style.width = "100%";
				canvas.style.height = "100%";
				canvas.style.zIndex = 1;

			/*function onResize() {
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = {{{ HEIGHT }}} / {{{ WIDTH }}};

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = {{{ WIDTH }}};
					h = {{{ HEIGHT }}};
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}

			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("{{{ SCALE_TO_FIT }}}");
			} catch (e) {
				scaleToFit = true;
			}
			window.addEventListener('resize', onResize);
			onResize();
		*/});
		</script>
	</div>
	<div class="loading-container">
		<div class="content">
			<div class="inner">
				<h1 class="title">Vinlotteriet.no</h1>
				<div class="loading-anim">
					<img src="./winebottle.png" />
					<p class="text">Loading...</p>
				</div>
			</div>
		</div>
	</div>

</body>

</html>